<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="mainHomeVC" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-2T-V9q">
                                <rect key="frame" x="40" y="222" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XTO-dD-Qzp"/>
                                </constraints>
                                <color key="textColor" red="0.91433590649999996" green="0.21532949809999999" blue="0.19503119590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y56-aM-JSl">
                                <rect key="frame" x="143.5" y="144" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.084631837900000007" green="0.33831894400000001" blue="0.61406749490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="srs-I0-ojf">
                                <rect key="frame" x="40" y="302" width="334" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-1K-VzB">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-xY-O4e">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-BJ-Xvw">
                                                <rect key="frame" x="0.0" y="29" width="4" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7lC-EA-8u9"/>
                                                </constraints>
                                                <color key="textColor" red="0.080725722010000001" green="0.33827704190000002" blue="0.61405092480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-eK-pHC">
                                        <rect key="frame" x="174.5" y="0.0" width="159.5" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-Xl-jfS">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-UX-TTF">
                                                <rect key="frame" x="0.0" y="29" width="159.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NOh-Oe-VoC"/>
                                                </constraints>
                                                <color key="textColor" red="0.084631837900000007" green="0.33831894400000001" blue="0.61406749490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-9F-eWq">
                                <rect key="frame" x="317" y="494" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="detailsVcAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMa-ko-BjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60u-93-CGh">
                                <rect key="frame" x="40" y="302" width="159.5" height="79"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="showCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I58-6d-F3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-0A-FgC">
                                <rect key="frame" x="214.5" y="302" width="159.5" height="79"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="showCat1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpz-c5-A2y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-wM-NCf">
                                <rect key="frame" x="40" y="393" width="160" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="edq-1p-zeR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-hA-r5L">
                                <rect key="frame" x="211.5" y="393" width="166" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="XtX-1k-scq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-pK-zZ4">
                                <rect key="frame" x="184.5" y="415" width="45" height="45"/>
                                <color key="backgroundColor" red="0.084631837900000007" green="0.33831894400000001" blue="0.61406749490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="41i-vP-wOk"/>
                                    <constraint firstAttribute="width" constant="45" id="sbh-2h-Hgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OKAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqR-rR-CYb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-L6-5XS">
                                <rect key="frame" x="40" y="494" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srs-I0-ojf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0dd-kT-Db8"/>
                            <constraint firstItem="GDx-0A-FgC" firstAttribute="top" secondItem="Ixf-eK-pHC" secondAttribute="top" id="CBi-8F-tDN"/>
                            <constraint firstItem="GDx-0A-FgC" firstAttribute="leading" secondItem="Ixf-eK-pHC" secondAttribute="leading" id="CDh-Yc-dqP"/>
                            <constraint firstItem="wSM-hA-r5L" firstAttribute="top" secondItem="srs-I0-ojf" secondAttribute="bottom" constant="12" id="Cw9-z7-fDz"/>
                            <constraint firstItem="FYI-wM-NCf" firstAttribute="centerX" secondItem="60u-93-CGh" secondAttribute="centerX" id="DhW-j7-SV1"/>
                            <constraint firstItem="0yK-1K-VzB" firstAttribute="leading" secondItem="60u-93-CGh" secondAttribute="leading" id="H2t-Z9-Y5r"/>
                            <constraint firstItem="0yK-1K-VzB" firstAttribute="bottom" secondItem="60u-93-CGh" secondAttribute="bottom" id="Ipc-zU-Tnl"/>
                            <constraint firstItem="GDx-0A-FgC" firstAttribute="bottom" secondItem="Ixf-eK-pHC" secondAttribute="bottom" id="Kmd-Oc-Kpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QvV-9F-eWq" secondAttribute="trailing" constant="40" id="MVa-nt-KXM"/>
                            <constraint firstItem="wSM-hA-r5L" firstAttribute="centerX" secondItem="GDx-0A-FgC" secondAttribute="centerX" id="Oo4-6o-Frv"/>
                            <constraint firstItem="KXZ-L6-5XS" firstAttribute="top" secondItem="7Ao-pK-zZ4" secondAttribute="bottom" constant="34" id="PHb-8P-pBd"/>
                            <constraint firstItem="KXZ-L6-5XS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Tim-lv-o7q"/>
                            <constraint firstItem="0yK-1K-VzB" firstAttribute="top" secondItem="60u-93-CGh" secondAttribute="top" id="Vuk-SG-4EM"/>
                            <constraint firstItem="7Ao-pK-zZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9r-Dz-wpb"/>
                            <constraint firstItem="0yK-1K-VzB" firstAttribute="trailing" secondItem="60u-93-CGh" secondAttribute="trailing" id="XKR-gW-yrx"/>
                            <constraint firstItem="GRu-2T-V9q" firstAttribute="top" secondItem="y56-aM-JSl" secondAttribute="bottom" constant="54" id="XVo-7j-Qp8"/>
                            <constraint firstItem="srs-I0-ojf" firstAttribute="top" secondItem="GRu-2T-V9q" secondAttribute="bottom" constant="30" id="Yjw-tW-jo9"/>
                            <constraint firstItem="srs-I0-ojf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpi-pw-WLK"/>
                            <constraint firstItem="7Ao-pK-zZ4" firstAttribute="top" secondItem="srs-I0-ojf" secondAttribute="bottom" constant="34" id="dJ0-y6-QqQ"/>
                            <constraint firstItem="GDx-0A-FgC" firstAttribute="trailing" secondItem="Ixf-eK-pHC" secondAttribute="trailing" id="ehE-Ln-5Sh"/>
                            <constraint firstItem="wSM-hA-r5L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.400966" id="fFW-dG-wSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRu-2T-V9q" secondAttribute="trailing" constant="40" id="gWp-Td-398"/>
                            <constraint firstItem="y56-aM-JSl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="grl-Ld-dlV"/>
                            <constraint firstItem="QvV-9F-eWq" firstAttribute="bottom" secondItem="KXZ-L6-5XS" secondAttribute="bottom" id="hc6-V5-Cnm"/>
                            <constraint firstItem="GRu-2T-V9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i39-b0-3en"/>
                            <constraint firstItem="FYI-wM-NCf" firstAttribute="top" secondItem="srs-I0-ojf" secondAttribute="bottom" constant="12" id="oTw-LJ-h9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="srs-I0-ojf" secondAttribute="trailing" constant="40" id="rXJ-XG-ge1"/>
                            <constraint firstItem="GRu-2T-V9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnZ-pF-l64"/>
                            <constraint firstItem="y56-aM-JSl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sea-1g-p2y"/>
                            <constraint firstItem="FYI-wM-NCf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.386473" id="tIa-r0-uVD"/>
                            <constraint firstItem="QvV-9F-eWq" firstAttribute="top" secondItem="KXZ-L6-5XS" secondAttribute="top" id="yWz-kD-hay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLbl" destination="GRu-2T-V9q" id="qqz-ZH-Gio"/>
                        <outlet property="drop" destination="LXJ-BJ-Xvw" id="uOn-pT-lBy"/>
                        <outlet property="drop1" destination="pAY-UX-TTF" id="ze4-YO-a2t"/>
                        <outlet property="resultLbl" destination="KXZ-L6-5XS" id="IoF-8H-mbr"/>
                        <outlet property="virtView" destination="FYI-wM-NCf" id="b7d-AD-Wgc"/>
                        <outlet property="virtView1" destination="wSM-hA-r5L" id="TvX-aV-70O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--Currency Details-->
        <scene sceneID="tT2-3Q-Li9">
            <objects>
                <viewController storyboardIdentifier="CurrencyDetails" modalPresentationStyle="fullScreen" id="uxT-kh-7Qz" customClass="CurrencyDetails" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KV-iV-64l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-hh-F3v">
                                <rect key="frame" x="20" y="144" width="374" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 $ equal :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-22-xoL">
                                <rect key="frame" x="160" y="96" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.084631837900000007" green="0.33831894400000001" blue="0.61406749490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-N0-4Wj">
                                <rect key="frame" x="40" y="57" width="79" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="uxT-kh-7Qz" eventType="touchUpInside" id="s2n-ZU-AOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGe-9d-Efz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGe-9d-Efz" firstAttribute="bottom" secondItem="ZcM-hh-F3v" secondAttribute="bottom" constant="20" id="BkF-k1-4xT"/>
                            <constraint firstItem="ZcM-hh-F3v" firstAttribute="top" secondItem="kO3-22-xoL" secondAttribute="bottom" constant="24" id="DZ3-IM-1OR"/>
                            <constraint firstItem="kO3-22-xoL" firstAttribute="centerX" secondItem="0KV-iV-64l" secondAttribute="centerX" id="QHI-Qo-uDj"/>
                            <constraint firstItem="9r0-N0-4Wj" firstAttribute="leading" secondItem="EGe-9d-Efz" secondAttribute="leading" constant="40" id="VKT-Xt-Enp"/>
                            <constraint firstItem="kO3-22-xoL" firstAttribute="top" secondItem="EGe-9d-Efz" secondAttribute="top" constant="52" id="VUL-TV-uBz"/>
                            <constraint firstItem="EGe-9d-Efz" firstAttribute="trailing" secondItem="ZcM-hh-F3v" secondAttribute="trailing" constant="20" id="cgK-me-RtJ"/>
                            <constraint firstItem="ZcM-hh-F3v" firstAttribute="leading" secondItem="EGe-9d-Efz" secondAttribute="leading" constant="20" id="s8M-jc-RGs"/>
                            <constraint firstItem="9r0-N0-4Wj" firstAttribute="top" secondItem="EGe-9d-Efz" secondAttribute="top" constant="13" id="suG-MJ-hbF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvl-Qx-wP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
